﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListeCommandes", "ListeCommandes\ListeCommandes.csproj", "{D90B27AA-5745-4784-8EFA-AF551C447849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListeCommandeMySql", "ListeCommandeMySql\ListeCommandeMySql.csproj", "{7A6F86B1-EE58-428C-B084-B2DC170C5D86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90B27AA-5745-4784-8EFA-AF551C447849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90B27AA-5745-4784-8EFA-AF551C447849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90B27AA-5745-4784-8EFA-AF551C447849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90B27AA-5745-4784-8EFA-AF551C447849}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A6F86B1-EE58-428C-B084-B2DC170C5D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6F86B1-EE58-428C-B084-B2DC170C5D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6F86B1-EE58-428C-B084-B2DC170C5D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6F86B1-EE58-428C-B084-B2DC170C5D86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
